AFGHANISTAN;Z200
AFRICA DEL SUD-OVEST;Z300
ALBANIA;Z100
ALGERIA;Z301
ANDORRA;Z101
ANGOLA;Z302
ANGUILLA;Z529
ANTIGUA E BARBUDA;Z532
ANTILLE BRITANNICHE;Z521
ANTILLE OLANDESI;Z501
ARABIA MERIDIONALE FEDERAZIONE;Z201
ARABIA MERIDIONALE PROTETTORATO;Z202
ARABIA SAUDITA;Z203
ARGENTINA;Z600
ARMENIA;Z137
AUSTRALIA;Z700
AUSTRIA;Z102
AZERBAIGIAN;Z253
BAHAMA;Z502
BAHAMA;Z502
BAHREIN;Z204
BANGLADESH;Z249
BARBADOS;Z522
BASUTOLAND-SUD AFRICA BRITANNICO;Z303
BECIUANIA-SUD AFRICA BRITANNICO;Z304
BELGIO;Z103
BELIZE;Z512
BENIN;Z314
BERMUDA (ISOLE);Z400
BHUTAN;Z205
BIELORUSSIA;Z139
BIRMANIA;Z206
BOLIVIA;Z601
BOPHUTHATSWANA;Z364
BOSNIA ED ERZEGOVINA;Z153
BOTSWANA;Z358
BRASILE;Z602
BRUNEI;Z207
BULGARIA;Z104
BURKINA;Z354
BURUNDI;Z305
CAMBOGIA;Z208
CAMERUN;Z306
CANADA;Z401
CAPO VERDE;Z307
CAPO VERDE;Z307
CAROLINE;Z701
CAROLINE;Z701
CAYMAN;Z530
CECA REPUBBLICA;Z156
CECOSLOVACCHIA;Z105
CENTRAFRICANA REPUBBLICA;Z308
CENTROAFRICANA REPUBBLICA;Z308
CENTROAFRICANO IMPERO;Z308
CEYLON;Z209
CHRISTMAS;Z702
CIAD;Z309
CILE;Z603
CINA REPUBBLICA POPOLARE;Z210
CIPRO;Z211
CISKEI;Z367
CITTA' DEL VATICANO;Z106
COCOS (ISOLE);Z212
COLOMBIA;Z604
COMORE;Z310
COMORE;Z310
CONGO BRAZZAVILLE;Z311
CONGO LEOPOLDVILLE;Z312
CONGO REPUBBLICA DEMOCRATICA;Z312
CONGO REPUBBLICA POPOLARE;Z311
COOK;Z703
COREA DEL NORD;Z214
COREA DEL SUD;Z213
COSTA DEI PIRATI;Z215
COSTA D'AVORIO;Z313
COSTA RICA;Z503
CROAZIA;Z149
CUBA;Z504
DAHOMEY;Z314
DANIMARCA;Z107
DIPENDENZE AUSTRALIANE;Z900
DIPENDENZE BRITANNICHE;Z901
DIPENDENZE CANADESI;Z800
DIPENDENZE FRANCESI;Z902
DIPENDENZE NEOZELANDESI;Z903
DIPENDENZE NORVEGESI ANTARTICHE;Z904
DIPENDENZE NORVEGESI ARTICHE;Z801
DIPENDENZE RUSSE;Z802
DIPENDENZE SOVIETICHE;Z802
DIPENDENZE STATUNITENSI;Z905
DIPENDENZE SUDAFRICANE;Z906
DOMINICA;Z526
DOMINICANA REPUBBLICA;Z505
ECUADOR;Z605
EGITTO;Z336
EL SALVADOR;Z506
EMIRATI ARABI UNITI;Z215
ERITREA;Z368
ESTONIA;Z144
ETIOPIA;Z315
FAER OER;Z108
FIGI;Z704
FILIPPINE;Z216
FINLANDIA;Z109
FORMOSA;Z217
FRANCIA;Z110
GABON;Z316
GAMBIA;Z317
GAZA;Z218
GEORGIA;Z136
GERMANIA;Z112
GERMANIA REPUBBLICA DEMOCRATICA;Z111
GERMANIA REPUBBLICA FEDERALE;Z112
GHANA;Z318
GIAMAICA;Z507
GIAPPONE;Z219
GIBILTERRA;Z113
GIBUTI;Z361
GILBERT E ELLICE;Z705
GIORDANIA;Z220
GRAN BRETAGNA E IRLANDA DEL NORD;Z114
GRECIA;Z115
GRENADA;Z524
GROENLANDIA;Z402
GUADALUPA;Z508
GUAM;Z706
GUATEMALA;Z509
GUAYANA OLANDESE;Z608
GUAYANA;Z607
GUINEA;Z319
GUINEA BISSAU;Z320
GUINEA EQUATORIALE;Z321
GUINEA PORTOGHESE;Z320
GUINEA SPAGNOLA;Z321
GUYANA;Z606
GUYANA BRITANNICA;Z606
HAITI;Z510
HONDURAS;Z511
HONDURAS BRITANNICO;Z512
HONG KONG;Z221
IFNI;Z323
INDIA;Z222
INDONESIA;Z223
IRAN;Z224
IRAQ;Z225
IRIAN OCCIDENTALE;Z707
IRLANDA;Z116
ISLANDA;Z117
ISOLE CILENE;Z721
ISRAELE;Z226
IUGOSLAVIA;Z118
KAZAKISTAN;Z152
KENYA;Z322
KIRGHIZISTAN;Z142
KIRIBATI;Z731
KUWAIT;Z227
LA REUNION;Z324
LAOS;Z228
LESOTHO;Z359
LETTONIA;Z145
LIBANO;Z229
LIBERIA;Z325
LIBIA;Z326
LIECHTENSTEIN;Z119
LITUANIA;Z146
LUSSEMBURGO;Z120
MACAO;Z231
MACEDONIA;Z148
MACQUARIE;Z708
MADAGASCAR;Z327
MALAWI;Z328
MALAYSIA;Z247
MALDIVE;Z232
MALI;Z329
MALTA;Z121
MALVINE;Z609
MAN;Z122
MARCUS;Z709
MARIANNE;Z710
MAROCCO;Z330
MARSHALL;Z711
MARSHALL;Z711
MARTINICA;Z513
MAURITANIA;Z331
MAURIZIO;Z332
MAURIZIO;Z332
MAYOTTE;Z360
MESSICO;Z514
MICRONESIA STATI FEDERATI;Z735
MIDWAY;Z712
MOLDAVIA;Z140
MONACO;Z123
MONGOLIA;Z233
MONTSERRAT;Z531
MOZAMBICO;Z333
NAMIBIA;Z300
NAMIBIA;Z300
NAURU;Z713
NAURU;Z713
NEPAL;Z234
NICARAGUA;Z515
NIGER;Z334
NIGERIA;Z335
NIUE;Z714
NORFOLK;Z715
NORMANNE;Z124
NORVEGIA;Z125
NUOVA CALEDONIA;Z716
NUOVA GUINEA;Z718
NUOVA ZELANDA;Z719
NUOVE EBRIDI;Z717
OMAN;Z235
PAESI BASSI;Z126
PAKISTAN;Z236
PALAU;Z734
PALAU REPUBBLICA;Z734
PANAMA ZONA DEL CANALE;Z517
PANAMA';Z516
PAPUA NUOVA GUINEA;Z730
PAPUASIA;Z720
PARAGUAY;Z610
PASQUA;Z721
PERU';Z611
PITCAIRN;Z722
POLINESIA FRANCESE;Z723
POLONIA;Z127
PORTOGALLO;Z128
PUERTO RICO;Z518
QATAR;Z237
REPUBBLICA DELLA CINA NAZIONALE=TAIWAN;Z217
REPUBBLICA DI POLONIA;Z127
RHODESIA;Z337
ROMANIA;Z129
RUANDA;Z338
RUSSIA;Z154
RYUKYU;Z238
SAHARA MERIDIONALE;Z362
SAHARA SETTENTRIONALE;Z363
SAHARA SPAGNOLO;Z339
SAINT KITTS E NEVIS;Z533
SAINT LUCIA;Z527
SAINT PIERRE ET MIQUELON;Z403
SAINT VINCENT E GRENADINE;Z528
SALOMONE;Z724
SALOMONE;Z724
SAMOA;Z726
SAMOA AMERICANE;Z725
SAN MARINO;Z130
SANT'ELENA;Z340
SAO TOME' E PRINCIPE;Z341
SAO TOME' E PRINCIPE;Z341
SEICELLE;Z342
SEICELLE;Z342
SENEGAL;Z343
SERBIA E MONTENEGRO;Z118
SIERRA LEONE;Z344
SIKKIM;Z239
SINGAPORE;Z248
SIRIA;Z240
SLOVACCHIA;Z155
SLOVENIA;Z150
SOMALIA;Z345
SOMALIA FRANCESE;Z346
SPAGNA;Z131
SRI LANKA;Z209
STATI UNITI D'AMERICA;Z404
SUDAFRICANA REPUBBLICA;Z347
SUDAN;Z348
SURINAME;Z608
SVEZIA;Z132
SVIZZERA;Z133
SWAZILAND;Z349
SWAZILAND-SUDAFRICA BRITANNICO;Z349
TAGIKISTAN;Z147
TANGANICA;Z350
TANZANIA;Z357
TERRITORIO FRANCESE DEGLI AFAR E DEGLI I;Z346
THAILANDIA;Z241
TIMOR;Z242
TOGO;Z351
TOKELAU;Z727
TONGA;Z728
TRANSKEI;Z365
TRINIDAD E TOBAGO;Z612
TUNISIA;Z352
TURCHIA;Z243
TURKEMENISTAN;Z258
TURKS E CAICOS;Z519
TUVALU;Z732
UCRAINA;Z138
UGANDA;Z353
UNGHERIA;Z134
UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135
URUGUAY;Z613
UZBEKISTAN;Z143
VANUATU;Z733
VENDA;Z366
VENEZUELA;Z614
VERGINI AMERICANE;Z520
VERGINI BRITANNICHE;Z525
VIETNAM;Z251
VIETNAM DEL NORD;Z245
VIETNAM DEL SUD;Z244
VOLTA=ALTOVOLTA;Z354
WALLIS E FUTUNA;Z729
YEMEN;Z246
YEMEN REPUBBLICA DEMOCRATICA POPOLARE;Z250
ZAIRE;Z312
ZAMBIA;Z355
ZANZIBAR;Z356
ZIMBABWE;Z337
